{% block extrahead %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--
    <link rel="alternate" type="application/rss+xml" href="/Kats/blog/rss.xml" title="Kats Blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="/Kats/blog/atom.xml" title="Kats Blog Atom Feed">
    -->
    <!--
    <link rel="preconnect" href="https://www.google-analytics.com">
    <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-149862507-1","auto"),ga("send","pageview")</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    -->
    <!--
    <title data-react-helmet="true">Kats | Kats</title>
    <meta data-react-helmet="true" property="og:title" content="Kats | Kats">
    <meta data-react-helmet="true" name="description" content="One stop shop for time series analysis in Python">
    <meta data-react-helmet="true" property="og:description" content="One stop shop for time series analysis in Python">
    <meta data-react-helmet="true" property="og:url" content="https://facebookresearch.github.io/Kats/">
    -->
    <link data-react-helmet="true" rel="shortcut icon" href="/Kats/img/KatsHeroLogo.png">
    <!--
    <link data-react-helmet="true" rel="canonical" href="https://facebookresearch.github.io/Kats/">
    <link data-react-helmet="true" rel="alternate" href="https://facebookresearch.github.io/Kats/" hreflang="en">
    <link data-react-helmet="true" rel="alternate" href="https://facebookresearch.github.io/Kats/" hreflang="x-default">
    -->
    <link rel="stylesheet" href="/Kats/assets/css/styles.99fd060a.css">
    <!--
    <link rel="preload" href="/Kats/assets/js/runtime~main.9e005abd.js" as="script">
    <link rel="preload" href="/Kats/assets/js/main.6382ca5e.js" as="script">
    -->
    </head>
{% endblock %}
{% extends '!layout.html' %}
{% block document %}
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<!--<div id="__docusaurus">-->
<div id="docusaurus-base-url-issue-banner-container"></div>
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div>
<nav class="navbar navbar--fixed-top">
  <div class="navbar__inner">
      <div class="navbar__items">
          <button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0">
              <svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                  <title>Menu</title>
                  <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path>
              </svg>
          </button>
          <a class="navbar__brand" href="/Kats/">
              <img src="/Kats/img/KatsHeroLogo.png" alt="Project Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"/>
              <img src="/Kats/img/KatsHeroLogo.png" alt="Project Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"/>
              <strong class="navbar__title">Kats</strong>
          </a>
          <a href="https://facebookresearch.github.io/Kats/api/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API</a>
          <a href="https://github.com/facebookresearch/Kats/tree/master/tutorials" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tutorials</a>
      </div>
      <!--
      <div class="navbar__items navbar__items--right">
          <a href="https://github.com/facebookresearch/kats" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Kats@GitHub</a>
          <div class="react-toggle displayOnlyInLargeViewport_GrZ2" role="button" tabindex="-1">
              <div class="react-toggle-track">
                  <div class="react-toggle-track-check">
                      <span class="toggle_71bT">🌜</span>
                  </div>
                  <div class="react-toggle-track-x">
                      <span class="toggle_71bT">🌞</span>
                  </div>
              </div>
              <div class="react-toggle-thumb"></div>
              <input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"/>
          </div>
      </div>
      -->
  </div>
  <div role="presentation" class="navbar-sidebar__backdrop"></div>
  <div class="navbar-sidebar">
      <div class="navbar-sidebar__brand">
          <a class="navbar__brand" href="/Kats/">
              <img src="/Kats/img/KatsHeroLogo.png" alt="Project Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"/>
              <img src="/Kats/img/KatsHeroLogo.png" alt="Project Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"/>
              <strong class="navbar__title">Kats</strong>
          </a>
      </div>
      <div class="navbar-sidebar__items">
          <div class="menu">
              <ul class="menu__list">
                  <li class="menu__list-item">
                      <a href="https://facebookresearch.github.io/Kats/api/" target="_blank" rel="noopener noreferrer" class="menu__link">API</a>
                  </li>
                  <li class="menu__list-item">
                      <a href="https://github.com/facebookresearch/Kats/tree/master/tutorials" target="_blank" rel="noopener noreferrer" class="menu__link">Tutorials</a>
                  </li>
                  <li class="menu__list-item">
                      <a href="https://github.com/facebookresearch/kats" target="_blank" rel="noopener noreferrer" class="menu__link">Kats@GitHub</a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</nav>
<div class="main-wrapper">
  {{ super() }}
</div>
<footer class="footer">
    <div class="container">
        <div class="row footer__links">
            <div class="col footer__col">
                <div class="footer__title">Links</div>
                <ul class="footer__items">
                    <li class="footer__item">
                        <a href="https://github.com/facebookresearch/Kats" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kats@GitHub</a>
                    </li>
                </ul>
            </div>
            <div class="col footer__col">
                <div class="footer__title">Legal</div>
                <ul class="footer__items">
                    <li class="footer__item">
                        <a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Privacy</a>
                    </li>
                    <li class="footer__item">
                        <a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener" class="footer__link-item">Terms</a>
                    </li>
                    <li class="footer__item">
                        <a href="https://opensource.facebook.com/legal/cookie-policy" target="_blank" rel="noreferrer noopener" class="footer__link-item">Cookies</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom text--center">
            <div class="margin-bottom--sm">
                <img src="https://docusaurus.io/img/oss_logo.png" alt="Facebook Open Source Logo" class="themedImage_1VuW themedImage--light_3UqQ footer__logo"/>
                <img src="https://docusaurus.io/img/oss_logo.png" alt="Facebook Open Source Logo" class="themedImage_1VuW themedImage--dark_hz6m footer__logo"/>
            </div>
            <div class="footer__copyright">Copyright © 2021 Facebook, Inc.</div>
        </div>
    </div>
</footer>
<!--
</div>
<script src="/Kats/assets/js/runtime~main.9e005abd.js"></script>
<script src="/Kats/assets/js/main.6382ca5e.js"></script>
-->
{% endblock %}
